# SpringSecurityOauth2

./: pom.xml
src/main/java/com/oauth2/config/: CorsFilter.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  PersistenceJPAConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  XRenameProjectImpl.java
src/main/java/com/oauth2/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/oauth2/controller/: RegistrationController.java
src/main/java/com/oauth2/dao/: AbstractJpaDao.java  IDao.java  IUserDao.java  UserDao.java
src/main/java/com/oauth2/domain/: Privilege.java  Role.java  User.java  UserDetailsServiceImpl.java  VerificationToken.java
src/main/java/com/oauth2/security/: UserDetailsServiceImpl.java
src/main/java/com/oauth2/service/: EmailService.java  IEmailService.java  IRunAsService.java  IUserService.java  RunAsService.java  UserService.java
src/main/resources/: oauth2.sql  persistence.xml  user_registration.sql
src/test/java/com/oauth2/token/: TokenTest.java
